{
  "name": "conquete",
  "version": "0.1.0",
  "description": "Logic for the risk board game",
  "main": "./lib/risk/index.js",
  "scripts": {
    "cli": "node --es_staging ./lib/cli/start.js",
    "test": "mocha --check-leaks --recursive",
    "cover": "istanbul --include-all-sources cover --root lib _mocha -R --spec -- --recursive",
    "ci": "npm run cover",
    "lint": "eslint lib"
  },
  "author": "Arjan Frans <arjanfrans.com@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arjanfrans/node-risk"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "jsonschema": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.7.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
